GraphMakerTS: "src/redux/configureStore"
External module "src/redux/configureStore"
Index
Interfaces
RootState
Variables
fire
rootReducer
storageRef
Functions
configureStore
Object literals
config
firebaseConfig
Variables
fire
fire: App = firebase.initializeApp(firebaseConfig)
rootReducer
rootReducer: function = combineReducers<RootState>({firebase: firebaseStateReducer})
Type declaration
<A>(state: S, action: A): S
Type parameters
A: Action
Parameters
state: S
action: A
Returns S
storageRef
storageRef: Reference = fire.storage().ref()
Functions
configureStore
configureStore(initialState?: RootState): Store<RootState>
Parameters
Optional initialState: RootState
Returns Store<RootState>
Object literals
config
config: object
enableLogging
enableLogging: boolean = false
userProfile
userProfile: string = "users"
firebaseConfig
firebaseConfig: object
apiKey
apiKey: string = "AIzaSyDOBWE5a-0bO8k_hBbfJjXlr2dfRAMfkK4"
authDomain
authDomain: string = "knowledgecollector-20674.firebaseapp.com"
databaseURL
databaseURL: string = "https://knowledgecollector-20674.firebaseio.com"
messagingSenderId
messagingSenderId: string = "441463277516"
projectId
projectId: string = "knowledgecollector-20674"
storageBucket
storageBucket: string = "knowledgecollector-20674.appspot.com"
