GraphMakerTS: "webpack.config"
External module "webpack.config"
Index
Variables
ExtractTextPlugin
HtmlWebpackPlugin
isProduction
outPath
path
sourcePath
webpack
Variables
ExtractTextPlugin
ExtractTextPlugin: any = require('extract-text-webpack-plugin')
HtmlWebpackPlugin
HtmlWebpackPlugin: any = require('html-webpack-plugin')
isProduction
isProduction: boolean = process.argv.indexOf('-p') >= 0
outPath
outPath: string = path.join(__dirname, './dist')
path
path: "path" = require('path')
sourcePath
sourcePath: string = path.join(__dirname, './src')
webpack
webpack: webpack = require('webpack')
